spring.thymeleaf.cache: false


logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG


# porta
#server.port=8049

logging.file=logs/gerenciador-ltr-service.log
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.br.com.grupolibra=INFO

logging.level.org.springframework.web=INFO

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:CHERERS